.bgimg{
    background-image: url('51.jpg');
    width:100%;
    height:660px;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.headerset{
    padding-top: 250px;
    box-sizing: border-box;
}

.headerset h2{
    font-size: 42px;
}
.headerset h1{
    font-size: 72px;
    font-weight: bold;
}




/* //ourservices// */

.ourservices{
  padding:100px 0px 60px;
  height:700px;
}

 
 .imgsetting{
     height:100%;
     width:20%;
     border-radius: 50%;
} 

.rowsetting{
    margin:80px 0px;
}

.ourservices h1{
    font-size: 50px;
    font-weight: bold;
}

.fa-shopping-cart{
    margin-top: 10px;
}

.fa-desktop{
    margin-top: 10px;
}

.fa-lock{
    margin-top: 10px;
}

.rowsetting p{
    color:#6c757d;
    padding:10px;
}


.rowsetting h2{
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}

/* /////////////////////////////////////portfolio///////////////////////////////////////////////////////// */


.portfolio{
    height:1100px;
    width:100%;
    padding:100px 0px 50px;

}

.portfolio h1{
    font-size: 50px;
    font-weight: bold;
}

.card{
    margin-top: 40px;
}






/* ///////////////////////////////ourteam//////////////////////////////////////////////////////////////////////////// */


.ourteam{
    height:700px;
    width:100%;
    padding:100px 0px 60px;
}

.ourteam h1{
    font-size: 50px;
    font-weight: bold;
}

.teamsetting{
    margin-top: 70px;
}






/* //////////////////////////////////////////////////////////footer//////////////////////////////////////////////// */



.footer{
    height:50px;
}

.footer h6{
    line-height: 50px;
}


/* ////////////////////////////////////////for making responsive///////////////////////////////////////////////////// */




@media(min-width:992px)
{

}


@media(min-width:768px) and (max-width:991px)
{
    .headerset h2{
        font-size: 42px;
    }
    .headerset h1{
        font-size: 62px;
        font-weight: bold;
    }
    
}


@media(min-width:575px) and (max-width:767px)
{

}


@media(min-width:480px) and (max-width:574px)
{

}


@media(max-width:479px)
{
    .headerset h2{
        font-size: 22px;
    }
    .headerset h1{
        font-size: 42px;
        font-weight: bold;
    }
    
.ourservices{
   
    height:1300px;
  }
  .portfolio{
      height:2600px;
  }
  .ourteam{
      height:1400px;
  }
    
}
